VITE_SUPABASE_PROJECT_ID="lvyxdtmcyffbalwyvmvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2eXhkdG1jeWZmYmFsd3l2bXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTczMzMsImV4cCI6MjA4MjA5MzMzM30.cstlTmaAZEwKjVwOy01ABVW6Ci2MxCjqBCpu1XHVh0E"
VITE_SUPABASE_URL="https://lvyxdtmcyffbalwyvmvy.supabase.co"
